DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blog-db"
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = secretID
GOOGLE_ID = 610607722950-n7fd44uongtp8av42eh14kufb8fc829n.apps.googleusercontent.com
GOOGLE_SECRET = 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
GITHUB_SECRET=08f9c55e4cb8d51960b3055eca2e2deb52218c14
GITHUB_ID=Ov23liLfmkQhGeIIohCQ
FIREBASE = AIzaSyBk_YAObR8nqI01Orc6nKxmOWuVhVswXf4
EMAIL_USER="alolita.as@gmail.com"
EMAIL_PASS="zjcf cenk pqhb fbth"
RECIPIENT_EMAIL="alolita.as@gmail.com"
